<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ricetta</title>
		
	<!--Jquery and Bootstrap CDN-->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!--Bootstrap Media Mobile Responsiveness tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    
    <!-- Ricetta page CSS and google fonts-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
  		
</head>

<body id="second-page">
	<div class="container">
		<div class="row" id="row-header">
			<div class="page-header">
				<h1>Ricetta</h1>
			</div>
			<br>
			<div class="row" id="button-nav">
				<button onclick="location.href = 'ricetta.html'" class="btn btn-default" id="submit-btn">Home</button>
			</div>
		</div>


  		<div class="row" id="row-body">
  			<div id="pic-appear-here"></div>
  		</div>
	</div>	

	<footer>
		<p class="text-muted text-muted-footer text-center">
	    	<small>
	    		&copy; Copyright 2017 Ricetta. All Rights Reserved
	    	</small>
	  	</p>
	</footer>
  	<script src="assets/js/navigation.js"></script>
</body>
</html>